<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="add_alarm">Nowy</string>
  <string name="add_clock">Dodaj zegar</string>
  <string name="add_timezone_title">Dodaj strefę czasową</string>
  <string name="agree">Zgadzam się</string>
  <string name="alarm_alert">Dźwięk alarmu</string>
  <string name="alarm_alert_alert_silenced">Alarm został wyciszony.</string>
  <string name="alarm_alert_disabled">Wył.</string>
  <string name="alarm_ascending_mode_summary">Głośność alarmu zwiększa się stopniowo</string>
  <string name="alarm_ascending_mode_title">Narastający</string>
  <string name="alarm_clock_more_setting">Edytuj</string>
  <string name="alarm_disabled">Wyłączony</string>
  <string name="alarm_in_silent_mode_title">Alarm w trybie cichym</string>
  <string name="alarm_klaxon_service_desc">Usługa odtwarzania dźwięku alarmów ustawionych w zegarze</string>
  <string name="alarm_label_hint">Wpisz nazwę dla alarmu</string>
  <string name="alarm_list_title">Alarmy</string>
  <string name="alarm_notify_snooze_label">Drzemka do %s</string>
  <string name="alarm_notify_text">Włącz drzemkę lub anuluj alarm</string>
  <string name="alarm_repeat">Powtarzanie</string>
  <string name="alarm_ringtone">Dzwonki alarmów</string>
  <string name="alarm_ringtone_picker">Alarmy</string>
  <string name="alarm_settings">Dźwięki</string>
  <string name="alarm_settings_category_title">Opcje alarmów</string>
  <string name="alarm_vibrate">Wibracje</string>
  <string name="alarm_volume_summary">Ustaw głośność alarmów</string>
  <string name="alarm_volume_title">Głośność dzwonka</string>
  <string name="alarmclock_empty_text">Brak alarmów</string>
  <string name="alarmclock_silent_hint">Alarm wyciszony</string>
  <string name="alert">Dźwięk alarmu</string>
  <string name="alert_ringtone">Dzwonek alarmu</string>
  <string name="alert_volume">Głośność dzwonka</string>
  <string name="alert_volume_summary">Ustaw głośność dzwonka dla alarmów i minutników</string>
  <string name="analog_gadget">Zegar analogowy</string>
  <string name="app_label">Zegar</string>
  <string name="auto_silence_never">Nigdy</string>
  <string name="auto_silence_summary">Ustaw czas, po którym alarmy i minutniki wyciszą się</string>
  <string name="auto_silence_title">Wycisz po</string>
  <string name="back">Wyjdź</string>
  <string name="battery_charging_level">%d%%</string>
  <string name="bedtime">Czas na sen</string>
  <string name="bedtime_analysis_more">Więcej danych</string>
  <string name="bedtime_banner_desc">Regularny sen jest bardzo ważny</string>
  <string name="bedtime_banner_guide_desc">Zaplanuj swój czas na sen</string>
  <string name="bedtime_guide_back_desc">"Jeśli teraz stąd wyjdziesz, nie będziesz w stanie otrzymywać alertów dot. czasu na sen. Wyjść mimo to?"</string>
  <string name="bedtime_manage">Zarządzaj czasem na sen</string>
  <string name="bedtime_manage_desc">Zaplanuj przypomnienia o czasie na sen i sprawdzaj swój sen</string>
  <string name="bedtime_manage_open">Zaplanuj swój czas na sen</string>
  <string name="bedtime_manage_tip">Zarządzaj tutaj czasem na sen</string>
  <string name="bedtime_not_open_text">Twoje statystyki pojawią się tutaj, gdy zaczniesz używać przypomnień o czasie na sen</string>
  <string name="bedtime_repeat_desc">Dni, w których otrzymasz przypomnienie</string>
  <string name="bedtime_repeat_type">Zaplanuj</string>
  <string name="bedtime_setting_complete">Śpij dobrze!</string>
  <string name="bedtime_setting_complete_desc">Przed snem postępuj zgodnie z nowym harmonogramem, aby lepiej funkcjonować</string>
  <string name="bedtime_setting_no_disturbance">Włączyć tryb Nie przeszkadzać w trakcie snu?</string>
  <string name="bedtime_setting_no_disturbance_desc">Dzwonki, powiadomienia i wibracja będą wyciszone, dopóki się nie obudzisz</string>
  <string name="bedtime_setting_repeat_type">Kiedy będziesz stosować swój harmonogram?</string>
  <string name="bedtime_setting_repeat_type_desc">"Wybierz dni, w które będziesz otrzymywać przypomnienia"</string>
  <string name="bedtime_settings">Ustawienia Czasu na sen</string>
  <string name="bedtime_sleep_time_remind">"Otrzymasz przypomnienie, aby pójść do łóżka, 15 minut przed ustalonym czasem"</string>
  <string name="bedtime_sleep_time_setting">Kiedy pójdziesz do łóżka?</string>
  <string name="bedtime_wake_up_time_remind">O tej godzinie włączy się alarm</string>
  <string name="bedtime_wake_up_time_setting">Kiedy wstaniesz?</string>
  <string name="bedtime_welcome">Zarządzaj swoim czasem na sen</string>
  <string name="bedtime_welcome_desc">Utrzymanie regularnego i spójnego harmonogramu snu korzystnie wpływa na twoje zdrowie. Ustaw przypomnienia, które pomogą Ci iść spać i wstawać codziennie na czas.</string>
  <string name="birthday_alarm">Alarm urodzinowy</string>
  <string name="birthday_alarm_summary">Graj \"Happy Birthday\" zamiast domyślnego alarmu w dniu urodzin</string>
  <string name="cancel">Anuluj</string>
  <string name="channel_name_alarm">Budzik</string>
  <string name="channel_name_sleep">Sen</string>
  <string name="channel_name_timer">Minutnik</string>
  <string name="check_theme_app_install">Upewnij się, że na urządzeniu jest zainstalowana aplikacja Motywy.</string>
  <string name="check_voice_assist_app_version">Zaktualizuj Mi SI do najnowszej wersji.</string>
  <string name="clock_bg_button_setting_summary_common">Wybierz kolor tła aplikacji</string>
  <string name="clock_bg_button_setting_summary_follow_sys">Czarne tło zostanie zastosowane, gdy włączony jest Czarny motyw</string>
  <string name="clock_bg_button_setting_title">Kolor tła</string>
  <string name="close">Zamknij</string>
  <string name="close_alarm">Wyłącz</string>
  <string name="common_settings">Ustawienia</string>
  <string name="confirm">Potwierdź</string>
  <string name="confirm_abort">Odrzuć</string>
  <string name="content_desc_keep_screen">Przycisk \"Utrzymuj włączony ekran\"</string>
  <string name="continue_operation">Kontynuuj</string>
  <string name="continue_step">Dalej</string>
  <string name="control_set_alarm">Ustaw alarm</string>
  <string name="control_set_alarm_with_existing">Ustawiony alarm: %s</string>
  <string name="day_concat">", "</string>
  <string name="default_alarm_alert">Domyślny dźwięk alarmu</string>
  <string name="default_alarm_title">Dzwonki i motywy</string>
  <string name="default_label">Alarm</string>
  <string name="delete">Usuń</string>
  <string name="delete_alarm">Usuń alarm</string>
  <string name="delete_alarm_confirm">Usunąć alarm?</string>
  <string name="delete_selected_timer_item">Usunąć zaznaczone zadanie minutnika?</string>
  <string name="delete_timer_item_title">Usuń zadanie minutnika</string>
  <string name="delete_timezone_title">Usuń strefę czasową</string>
  <string name="deskclock_sleep_no_disturbance">Zegar - Zarządzaj czasem na sen - Nie przeszkadzać</string>
  <string name="dialog_confirm_abort">Odrzucić zmiany?</string>
  <string name="dialog_legal_off_day"><Data>"Używasz w tym momencie alarmów świątecznych. Wymagają one, w celu poprawnego działania, połączenia z Internetem. Przed użyciem tej funkcji musisz zgodzić się na warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na to?"</Data></string>
  <string name="dialog_legal_off_day_desc">"Aplikacja Zegar nie ma pozwolenia na połączenie się z Internetem w celu zaktualizowania informacji o świętach. Alarmy świąteczne będą się włączać w sobotę i niedzielę."</string>
  <string name="dialog_legal_workday"><Data>"Używasz w tym momencie alarmów tygodniowych. Wymagają one, w celu poprawnego działania, połączenia z Internetem. Przed użyciem tej funkcji musisz zgodzić się na warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na to?"</Data></string>
  <string name="dialog_legal_workday_and_off_day"><Data>"Używasz w tym momencie alarmów tygodniowych i świątecznych. Wymagają one, w celu poprawnego działania, połączenia z Internetem. Przed użyciem tej funkcji musisz zgodzić się na warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na to?"</Data></string>
  <string name="dialog_legal_workday_and_off_day_desc">"Aplikacja Zegar nie ma pozwolenia na połączenie się z Internetem w celu zaktualizowania informacji o świętach. Alarmy tygodniowe będą się włączać od poniedziałku do piątku, zaś świąteczne - w sobotę i niedzielę."</string>
  <string name="dialog_legal_workday_desc">"Aplikacja Zegar nie ma pozwolenia na połączenie się z Internetem w celu zaktualizowania informacji o dniach pracy. Alarmy tygodniowe będą się włączać od poniedziałku do piątku."</string>
  <string name="dialog_message_agree">Zgoda</string>
  <string name="dialog_message_for_contact_permission">Aby dodać Alarm urodzinowy aplikacja potrzebuje dostępu do kontaktów.</string>
  <string name="dialog_message_negative">"Nie zgadzam się"</string>
  <string name="dialog_message_not_remind">"Nie pokazuj ponownie"</string>
  <string name="dialog_net_permission_in_repeat_type"><Data>Ta funkcja wymaga połączenia z Internetem do poprawnego działania. Przed użyciem tej funkcji musisz zgodzić się na warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na to?</Data></string>
  <string name="dialog_privacy_content">Aplikacja wymaga połączenia z Internetem w celu dostarczania usług oraz synchronizacji informacji o dniach wolnych. Przed jej użyciem musisz także przeczytać i zaakceptować dokumenty Xiaomi (%1$s, %2$s). Zgadzasz się?</string>
  <string name="dialog_privacy_content_global">Aplikacja wymaga połączenia z Internetem w celu dostarczania usług. Przed jej użyciem musisz także przeczytać i zaakceptować dokumenty Xiaomi (%1$s, %2$s). Zgadzasz się?</string>
  <string name="dialog_privacy_content_news">Aplikacja wymaga połączenia z Internetem w celu dostarczania usług i porannych wiadomości. Przed jej użyciem musisz także przeczytać i zaakceptować dokumenty Xiaomi (%1$s, %2$s). Zgadzasz się?</string>
  <string name="dialog_privacy_content_timer">Aplikacja wymaga połączenia z Internetem w celu dostarczania usług i pobrania dodatkowego audio. Przed jej użyciem musisz także przeczytać i zaakceptować dokumenty Xiaomi (%1$s, %2$s). Zgadzasz się?</string>
  <string name="dialog_privacy_content_timer_data">"Aplikacja wymaga połączenia z Internetem w celu dostarczania usług i pobrania dodatkowego audio (ok. 20 MB). Przed jej użyciem musisz także przeczytać i zaakceptować dokumenty Xiaomi (%1$s, %2$s). Używasz teraz transmisji danych. Zgadzasz się?"</string>
  <string name="disagree">"Nie zgadzam się"</string>
  <string name="done">Gotowe</string>
  <string name="dynamic_alarm_speech">Inteligentny alarm</string>
  <string name="edit_alarm">Edytuj alarm</string>
  <string name="edit_label">Edytuj etykietę alarmu</string>
  <string name="edit_systemtime">Edytuj czas systemowy</string>
  <string name="edit_systemtime_setting_summary">Data, czas i Podwójny zegar</string>
  <string name="expired_timers_dismissed">Minutnik wygasł</string>
  <string name="every_day">Codziennie</string>
  <string name="force_touch_add_alarm">Dodaj alarm</string>
  <string name="force_touch_enter_stopwatch">Stoper</string>
  <string name="force_touch_enter_timer">Minutnik</string>
  <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
  <string name="go_back">Wstecz</string>
  <string name="holiday_update">Dostępna jest aktualizacja dni wolnych</string>
  <string name="holiday_update_fail">"Nie można zaktualizować"</string>
  <string name="holiday_update_loading">Aktualizowanie…</string>
  <string name="holiday_update_success">Wszystko jest aktualne</string>
  <string name="holiday_update_title">Zaktualizuj informacje o dniach wolnych</string>
  <string name="hour_unit">godz.</string>
  <string name="install_weather_app_error">"Nie udało się załadować aplikacji"</string>
  <string name="install_weather_app_loading">Chwileczkę…</string>
  <string name="invalid_time">Nieprawidłowy czas: %3$s %1$d: %2$d</string>
  <string name="invalid_timer_length">Nieprawidłowa długość minutnika</string>
  <string name="keep_screen_on">Nie wygaszaj ekranu</string>
  <string name="korea_permission_calendar">Kalendarz</string>
  <string name="korea_permission_calendar_desc">Uzyskiwanie informacji o wydarzeniach i przypominanie o nich</string>
  <string name="korea_permission_phone">Telefon</string>
  <string name="korea_permission_phone_desc">Dostęp do stanu urządzenia i wyciszania przypomnień w trakcie połączeń</string>
  <string name="korea_permission_storage">Pamięć</string>
  <string name="korea_permission_storage_desc">Zapisywanie alarmów</string>
  <string name="label">Nazwa</string>
  <string name="label_input_desc">Etykieta będzie wyświetlana na ekranie, gdy włączy się alarm</string>
  <string name="label_input_hint">Wprowadź etykietę</string>
  <string name="label_pref_summary">Nazwa</string>
  <string name="lap">Okrążenie</string>
  <string name="lap_num">Okr.</string>
  <string name="last_step">Wstecz</string>
  <string name="legal_off_day">Dni wolne</string>
  <string name="legal_off_day_message">" (z alarmem w dni robocze)"</string>
  <string name="legal_workday">Dni robocze</string>
  <string name="legal_workday_invalidate">Dane są nieważne. Aktualnie alarm jest wyłączony od Pon. do Pią.</string>
  <string name="legal_workday_invalidate_message">(Dane nieważne. Odśwież dane w Ustawieniach.)</string>
  <string name="legal_workday_message">"(tylko w Chinach)"</string>
  <string name="life_post_setting">Poranna prognoza</string>
  <string name="life_post_setting_FBE_remind">Due to system restriction, weather info in morning report may not display correctly after reboot</string>
  <string name="life_post_setting_close_title">Zamknij prognozę</string>
  <string name="life_post_setting_open_background_subtitle">Pokaż obrazy w tle dla powiązanych alarmów</string>
  <string name="life_post_setting_open_background_title">Pokaż grafikę w tle</string>
  <string name="life_post_setting_open_desc">Pokaż prognozę pogody na ekranie blokady (w godz. 4:00-10:00) po wyłączeniu budzika</string>
  <string name="life_post_setting_open_subtitle">Pokaż prognozę pogody na ekranie blokady (w godz. 4:00-9:30) po wyłączeniu budzika</string>
  <string name="life_post_setting_open_summary">Pokaż prognozę pogody w pierwszym alarmie (w godz. 4:00-10:00) po jego wyłączeniu</string>
  <string name="life_post_setting_open_title">Poranne prognozy pogody</string>
  <string name="life_post_setting_wake_up_list_title">Historia</string>
  <string name="life_post_wake_up_acumu_day_title">Licznik dni</string>
  <string name="life_post_wake_up_item_acumu_day_title">Licznik dni</string>
  <string name="life_post_wake_up_item_percentage_title">Mi Fans</string>
  <string name="life_post_wake_up_item_time_title">Pobudka</string>
  <string name="life_post_wake_up_percentage_sign">%</string>
  <string name="life_post_wake_up_percentage_title">Mi Fans</string>
  <string name="life_post_wake_up_time_title">Pobudka</string>
  <string name="life_post_weather_degree_invalid">--</string>
  <string name="life_post_weather_description">%1$s, %2$s, Temp.: %3$s</string>
  <string name="life_post_weather_description_secondary">Wiatr: %1$s.%2$s%3$s</string>
  <string name="life_post_weather_description_third">%1$s, %2$s</string>
  <string name="life_post_weather_invalid">Pogoda wymaga aktualizacji</string>
  <string name="life_post_weather_no_network">Połącz się z siecią, aby zaktualizować informacje o pogodzie</string>
  <string name="life_post_weather_temperature_centigrade">°</string>
  <string name="listen_news_privacy"><Data>W celu dostarczenia spersonalizowanych usług i porannych wiadomości do Twoich alarmów, aplikacja Zegar wymaga połączenia się z Internetem. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="loading_ringtone">Wczytywanie dzwonka…</string>
  <string name="menu_add_worldclock">Strefy czasowe</string>
  <string name="menu_desk_clock">Zegar biurkowy</string>
  <string name="menu_edit_timer_item">Edytuj zadanie minutnika</string>
  <string name="menu_item_dock_settings">Ustawienia podstawki</string>
  <string name="menu_item_sort_by_gmt_offset">Sortuj po czasie</string>
  <string name="menu_item_sort_by_name">Sortuj po nazwie</string>
  <string name="minute">1 min</string>
  <string name="minutes">%d min</string>
  <string name="module_dialog_negative">"Nie zgadzam się"</string>
  <string name="module_dialog_neutral">Rozumiem</string>
  <string name="module_dialog_positive">Zgadzam się</string>
  <string name="module_download_cancel">Nie teraz</string>
  <string name="module_download_data_msg">"Inteligentny alarm (zawierający m.in. informacje o prognozie pogody) wymaga dostępu aplikacji Zegar do Internetu. Konieczne jest pobranie z sieci dodatkowych dźwięków (20 MB). Wykorzystać transmisję danych mobilnych do pobierania?"</string>
  <string name="module_download_data_msg_golbal">Inteligentny alarm wymaga dostępu aplikacji Zegar do internetu w celu pobrania dodatkowych dźwięków (20 MB). Wykorzystać transmisję danych mobilnych do pobierania?</string>
  <string name="module_download_data_msg_replace">Dostępna jest aktualizacja dodatkowych dźwięków (≈20 MB). Wykorzystać transmisję danych do pobierania?</string>
  <string name="module_download_data_msg_timer">Konieczne jest pobranie przez aplikację Zegar plików audio zawierających dźwięki natury (20 MB). Wykorzystać transmisję danych do pobierania?</string>
  <string name="module_download_fail">"Nie można pobrać dodatkowych dźwięków"</string>
  <string name="module_download_failure">"Nie można pobrać dźwięków. Sprawdź swoje ustawienia sieci i spróbuj ponownie."</string>
  <string name="module_download_msg">"Inteligentny alarm (zawierający m.in. informacje o prognozie pogody) wymaga dostępu aplikacji Zegar do internetu w celu pobrania dodatkowych dźwięków. Zgoda?"</string>
  <string name="module_download_msg_golbal">Inteligentny alarm wymaga dostępu aplikacji Zegar do internetu w celu pobrania dodatkowych dźwięków. Zgoda?</string>
  <string name="module_download_msg_replace">Dostępna jest aktualizacja dodatkowych dźwięków. Pobrać ją teraz?</string>
  <string name="module_download_msg_timer">Konieczne jest pobranie przez aplikację Zegar plików audio zawierających dźwięki natury (20 MB). Zgoda?</string>
  <string name="module_download_no_network">"Aplikacja Zegar wymaga połączenia się z siecią do pobrania dźwięków. Sprawdź połączenie i spróbuj ponownie."</string>
  <string name="module_download_ok">OK</string>
  <string name="module_download_success">Pomyślnie pobrano dźwięki</string>
  <string name="module_download_title">Wymagane dodatkowe dźwięki</string>
  <string name="module_downloading">Pobieranie dźwięków…</string>
  <string name="module_unzipping">Rozpakowywanie dźwięków…</string>
  <string name="module_update_success">Pomyślnie pobrano zaktualizowane inteligentne alarmy MIUI. Możesz je ustawić w ustawieniach Zegara.</string>
  <string name="module_update_success_control">Rozumiem</string>
  <string name="module_weather_ringtone_download_data">Alarm pogodowy wybierze różne dzwonki zgodne z obecnymi warunkami pogodowymi. Aplikacja Zegar musi pobrać ok. 30 MB dźwięków, aby ten alarm mógł działać. Pobrać je teraz?</string>
  <string name="module_weather_ringtone_download_data_privacy"><Data>Alarm pogodowy wybierze różne dzwonki zgodne z obecnymi warunkami pogodowymi. Aplikacja Zegar musi połączyć się z Internetem w celu pobrania ok. 30 MB dźwięków. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="module_weather_ringtone_download_wifi">Alarm pogodowy wybierze różne dzwonki zgodne z obecnymi warunkami pogodowymi. Aplikacja Zegar musi pobrać dźwięki, aby ten alarm mógł działać. Pobrać je teraz?</string>
  <string name="module_weather_ringtone_download_wifi_privacy"><Data>Alarm pogodowy wybierze różne dzwonki zgodne z obecnymi warunkami pogodowymi. Aplikacja Zegar musi połączyć się z Internetem w celu pobrania dźwięków. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="module_weather_ringtone_introduce">Alarm pogodowy wybierze różne dzwonki zgodne z obecnymi warunkami pogodowymi. Pozwala Ci on także na wysłuchanie porannych raportów o aktualnej pogodzie.</string>
  <string name="module_weather_ringtone_introduce_global">Alarm pogodowy wybierze różne dzwonki zgodne z obecnymi warunkami pogodowymi.</string>
  <string name="module_weather_ringtone_update_data">Alarm pogodowy ma teraz muzykę w tle i lepsze informacje głosowe. Aplikacja Zegar musi pobrać ok. 30 MB dźwięków, aby ten alarm mógł działać. Pobrać je teraz?</string>
  <string name="module_weather_ringtone_update_success">Alarm pogodowy ma teraz muzykę w tle i lepsze informacje głosowe. Utwórz nowy alarm, aby przetestować tę funkcję.</string>
  <string name="module_week_ringtone_download_data">Alarm naturalny odtwarza różne dźwięki w zależności od konkretnej daty. Aplikacja Zegar musi pobrać ok. 30 MB dźwięków, aby ten alarm mógł działać. Pobrać je teraz?</string>
  <string name="module_week_ringtone_download_data_privacy"><Data>Alarm naturalny odtwarza różne dźwięki w zależności od konkretnej daty. Aplikacja Zegar musi połączyć się z Internetem, aby pobrać ok. 30 MB dźwięków. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="module_week_ringtone_download_wifi">Alarm naturalny odtwarza różne dźwięki w zależności od konkretnej daty. Aplikacja Zegar musi pobrać dźwięki, aby ten alarm mógł działać. Pobrać je teraz?</string>
  <string name="module_week_ringtone_download_wifi_privacy"><Data>Alarm naturalny odtwarza różne dźwięki w zależności od konkretnej daty. Aplikacja Zegar wymaga połączenia się z siecią w celu pobrania dźwięków. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="module_week_ringtone_introduce">Alarm naturalny odtwarza różne dźwięki w zależności od konkretnej daty.</string>
  <string name="module_week_ringtone_update_data">Alarm naturalny odtwarza różne dźwięki w zależności od konkretnej daty. Aplikacja Zegar musi pobrać ok. 30 MB dźwięków, aby ten alarm mógł działać. Pobrać je teraz?</string>
  <string name="module_week_ringtone_update_success">Tygodniowy alarm odtwarza teraz muzykę w tle w każdym dniu tygodnia. Możesz wyłączyć tę funkcję w Ustawieniach.</string>
  <string name="module_white_noise_download_data">Aplikacja Zegar musi pobrać dźwięki dla minutników (odgłosów otoczenia). Aby je pobrać, będzie konieczne zużycie ok. 30 MB danych komórkowych. Pobrać je teraz?</string>
  <string name="module_white_noise_download_data_privacy"><Data>"Aby pobrać dźwięki otoczenia dla minutników (ok. 30 MB) i dostarczać spersonalizowane usługi, aplikacja Zegar musi połączyć się z Internetem. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Używasz teraz danych komórkowych. Czy zgadzasz się na te warunki?"</Data></string>
  <string name="module_white_noise_download_wifi">Aplikacja Zegar musi pobrać dźwięki dla minutników (odgłosów otoczenia). Pobrać je teraz?</string>
  <string name="module_white_noise_download_wifi_privacy"><Data>Aby pobrać dźwięki otoczenia dla minutników i dostarczać spersonalizowane usługi, aplikacja Zegar musi połączyć się z Internetem. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="monday_to_friday">Pon.-pt.</string>
  <string name="more_alert_setting">Dodatkowe ustawienia alarmu</string>
  <string name="more_setting">Więcej ustawień</string>
  <string name="more_settings">Ustawienia</string>
  <string name="net_permission_cancel">"Nie zgadzam się"</string>
  <string name="net_permission_ok">OK</string>
  <string name="network_privacy"><Data>W celu uzyskiwania informacji o dniach wolnych, dostosowywania alarmów i dostarczania spersonalizowanych usług, aplikacja Zegar wymaga połączenia się z Internetem. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="network_privacy_global"><Data>W celu dostarczania spersonalizowanych usług, aplikacja Zegar wymaga połączenia się z Internetem. Aby użyć Zegara, musisz także przeczytać i zaakceptować warunki &lt;a href=\"%1$s\">Umowy użytkownika&lt;/a> i &lt;a href=\"%2$s\">Polityki prywatności&lt;/a> Xiaomi. Czy zgadzasz się na te warunki?</Data></string>
  <string name="never">Nigdy</string>
  <string name="new_label">Dodaj etykietę alarmu</string>
  <string name="no_alarm_setting">Brak alarmów</string>
  <string name="no_worldclock">Brak zegarów</string>
  <string name="normal_settings">Ogólne ustawienia</string>
  <string name="not_update">Nie teraz</string>
  <string name="oneshot_alarm">Alarm jednorazowy</string>
  <string name="open_keep_screen">Ekran pozostanie włączony</string>
  <string name="open_sleep_record">Włącz</string>
  <string name="other_category_title">Pozostałe</string>
  <string name="other_settings">Dodatkowe ustawienia</string>
  <string name="pause">Pauza</string>
  <string name="personal_recommend">Spersonalizowane rekomendacje</string>
  <string name="privacy_policy">Polityka prywatności</string>
  <string name="privacy_policy_title">Polityka prywatności</string>
  <string name="remind_ringtone">Dźwięk</string>
  <string name="repeat_count">Razy</string>
  <string name="reset">Resetuj</string>
  <string name="revert">Przywróć</string>
  <string name="ringtone_all">Wszystkie dzwonki</string>
  <string name="ringtone_dew">Poranna rosa</string>
  <string name="ringtone_digital_timer">Minutnik</string>
  <string name="ringtone_dream">Jawa</string>
  <string name="ringtone_firefly">Świetliki</string>
  <string name="ringtone_other">Więcej dzwonków</string>
  <string name="ringtone_weather">Alarm pogodowy</string>
  <string name="ringtone_week">Alarm naturalny</string>
  <string name="search_alarm_clock_keywords">Alarm;Alarm Zegarek;</string>
  <string name="search_stopwatch_keywords">Stoper</string>
  <string name="search_timer_keywords">Minutnik</string>
  <string name="search_worldclock_keywords">Czas;Zegar światowy;Zegar</string>
  <string name="set_alarm">Ustaw alarm</string>
  <string name="set_alarm_choose_ringtone">Ustaw dzwonek</string>
  <string name="set_alarm_done">Gotowe</string>
  <string name="set_alarm_other">Inne</string>
  <string name="setting_alarm_arriving_subtitle">Pokazuje powiadomienie o zbliżającym się alarmie</string>
  <string name="setting_alarm_arriving_summary">Pokazuje powiadomienie o zbliżającym się alarmie</string>
  <string name="setting_alarm_arriving_title">Powiadomienie o alarmie</string>
  <string name="setting_complete">Gotowe</string>
  <string name="settings">Ustawienia</string>
  <string name="shortcut_new_alarm">Ustaw alarm</string>
  <string name="shortcut_start_timer">Włącz minutnik</string>
  <string name="shortcut_stop_watch">Włącz stoper</string>
  <string name="shut_down_keep_screen">"Ekran nie będzie włączony"</string>
  <string name="shutdown_alarm_alert_enable_summary">Alarmy po wyłączeniu telefonu włączą się co najmniej po 10 minutach od wyłączenia urządzenia</string>
  <string name="shutdown_alarm_alert_title">Alarm, gdy wyłączony</string>
  <string name="shutdown_alarm_disable_summary">Alarm nie włączy się po wyłączeniu urządzenia</string>
  <string name="shutdown_alarm_enable_summary">"Alarm włączy się, jeśli zostanie ustawiony na co najmniej 10 minut po wyłączeniu urządzenia"</string>
  <string name="shutdown_alarm_title">Alarm gdy wyłączony</string>
  <string name="silent_alarm_summary">Cichy</string>
  <string name="skip_alarm_once_hint">Wyłącz następny: %s</string>
  <string name="sleep_analysis">Statystyki</string>
  <string name="sleep_date_provider_text">Dane dot. snu dostarcza Xiaomi Zdrowie</string>
  <string name="sleep_duration">"Czas trwania snu: "</string>
  <string name="sleep_duration_avg_text_diff">Średni czas trwania snu (%1$s-%2$s)</string>
  <string name="sleep_duration_desc">Spałeś przez %1$s %2$s</string>
  <string name="sleep_duration_no_data">Brak danych</string>
  <string name="sleep_duration_recommendation">Większość ludzi codziennie potrzebuje od 7 do 9 godzin na sen</string>
  <string name="sleep_no_disturbance">Nie przeszkadzać</string>
  <string name="sleep_no_disturbance_desc">Urządzenie przełączy się na tryb Nie przeszkadzać i pozostanie w tym trybie, dopóki się nie obudzisz</string>
  <string name="sleep_no_record_text">Zacznij śledzić swój sen, aby wyświetlić statystyki</string>
  <string name="sleep_notification_desc">Postępuj zgodnie ze swoim harmonogramem snu</string>
  <string name="sleep_notification_title">Czas pójść spać!</string>
  <string name="sleep_record">Śledź sen</string>
  <string name="sleep_record_desc">Włącz, aby zacząć rejestrowanie danych snu</string>
  <string name="sleep_record_desc_detailed">Funkcjonalność śledzenia snu dostarczana jest przez aplikację Xiaomi Zdrowie. Po włączeniu tej funkcji aplikacja Xiaomi Zdrowie będzie automatycznie rejestrowała dane snu w oparciu o Twoje korzystanie z telefonu, statystyki aktywności, a także godziny zaśnięcia oraz ustawionej przez Ciebie pobudki w celu wyświetlania statystyk w formie wykresów. Aby śledzić sen jak najdokładniej, włącz autostart dla aplikacji Zdrowie. Wszystkie powiązane z tą funkcją dane będą gromadzone lokalnie na urządzeniu, co pozwoli Ci na łatwe zarządzanie nimi.</string>
  <string name="sleep_record_no_data">Twoje statystyki będą pojawiać się tutaj</string>
  <string name="sleep_remind">Przypomnienie o czasie snu</string>
  <string name="sleep_time">Zaśnięcie</string>
  <string name="slider_text">Wyłącz</string>
  <string name="snooze_confirm_cancel">Odrzuć alarm</string>
  <string name="snooze_duration">Drzemka</string>
  <string name="snooze_duration_title">Drzemka</string>
  <string name="snooze_duration_value">Interwał (co ile minut)</string>
  <string name="star_wy_alarm_speech">Poznaj Roy Wang</string>
  <string name="start">Start</string>
  <string name="start_up">Start</string>
  <string name="stopwatch_lap_empty_text">Brak okrążeń</string>
  <string name="stopwatch_title">Stoper</string>
  <string name="system_permission_phone_desc">Rozpoznawanie różnych urządzeń</string>
  <string name="system_permission_purpose">Tworzenie alarmów i ustawianie dla nich dzwonków</string>
  <string name="system_permission_storage_desc">Dostęp do dzwonków alarmów</string>
  <string name="system_time_setting">Ustawienia</string>
  <string name="system_time_settings_category_title">Ustawienia czasu</string>
  <string name="time">Godzina</string>
  <string name="time_settings">Ustawienia Zegara</string>
  <string name="timer_alarm_alert_pad">%s</string>
  <string name="timer_alarm_cancel_pad">Dotknij ekranu, aby wyłączyć alarm</string>
  <string name="timer_alert_alert_silenced">Minutnik został zatrzymany.</string>
  <string name="timer_alert_mute_off">Gdy minutnik się zatrzyma, zadzwoni alarm</string>
  <string name="timer_alert_mute_on">"Alarm nie zadzwoni, gdy minutnik się zatrzyma"</string>
  <string name="timer_alert_mute_remind">Dotknij, by wyciszyć alarm</string>
  <string name="timer_alert_mute_switch">Przełącz, aby wyciszać alarmy w minutniku</string>
  <string name="timer_alert_type_beach">Plaża</string>
  <string name="timer_alert_type_forest">Las</string>
  <string name="timer_alert_type_mute">Domyślny</string>
  <string name="timer_alert_type_rain">Deszcz</string>
  <string name="timer_alert_type_spring_rain">Letni deszcz</string>
  <string name="timer_alert_type_stove_fire">Ogień w kominku</string>
  <string name="timer_alert_type_summer_night">Letnia noc</string>
  <string name="timer_can_continue_in_timer">Otwórz minutnik, aby wznowić</string>
  <string name="timer_cancel_hint">Zatrzymaj</string>
  <string name="timer_cancel_timer">Anuluj minutnik</string>
  <string name="timer_clock_alert_text">Ustaw minutnik</string>
  <string name="timer_continue">Kontynuuj</string>
  <string name="timer_continue_timer">Wznów</string>
  <string name="timer_created">Minutnik został utworzony</string>
  <string name="timer_end_time">Koniec minutnika o %s</string>
  <string name="timer_end_time_format">HH:mm dd MMM</string>
  <string name="timer_end_time_format_today">HH:mm</string>
  <string name="timer_got_it">OK</string>
  <string name="timer_is_paused">Minutnik jest wstrzymany</string>
  <string name="timer_item_duration_display">%1$d min %2$d s</string>
  <string name="timer_item_label_hint">Etykieta minutnika</string>
  <string name="timer_item_picker_hour">godz.</string>
  <string name="timer_item_picker_minute">min</string>
  <string name="timer_item_picker_second">s</string>
  <string name="timer_new_item">Dodaj minutnik</string>
  <string name="timer_notify_text">Uśpij lub wyłącz minutnik.</string>
  <string name="timer_pause_hint">Zatrzymaj</string>
  <string name="timer_pause_timer">Wstrzymaj</string>
  <string name="timer_ringtone">Dzwonek minutnika</string>
  <string name="timer_running">Minutnik rozpoczęty</string>
  <string name="timer_running_hint">Wznów</string>
  <string name="timer_start_alarm">"Czas minął!"</string>
  <string name="timer_start_timer">Czas minął!</string>
  <string name="timer_title">Minutnik</string>
  <string name="timezone_exist_error_message">Wybrana strefa czasowa jest aktywna</string>
  <string name="today">Dzisiaj</string>
  <string name="tomorrow">Jutro</string>
  <string name="turn_off_a_repeat_alarm">Wyłącz alarmy z powtórzeniem</string>
  <string name="turn_off_this_repeat_alarm">Wyłącz powtarzanie tego alarmu</string>
  <string name="upcoming_alarm">"Nadchodzący alarm: %s"</string>
  <string name="upcoming_alarm_hint">Możesz wyłączyć ten alarm wcześniej</string>
  <string name="update_health_app">Zaktualizuj Xiaomi Zdrowie</string>
  <string name="update_health_app_desc">Funkcjonalność śledzenia snu dostarczana jest przez aplikację Xiaomi Zdrowie. Zaktualizuj ją, aby uzyskać dostęp do powiązanych z nią funkcji.</string>
  <string name="update_it">Zaktualizuj</string>
  <string name="update_notification_info">Aktualizacja danych w tle…</string>
  <string name="usage_start">Start</string>
  <string name="user_agreement">Umowa użytkownika</string>
  <string name="vibrate_pref_summary">Wibracje podczas alarmu</string>
  <string name="vibrate_when_ringing">Wibracje podczas dzwonka</string>
  <string name="volume_button_setting_desc">Ustaw funkcje przycisków głośności i zasilania</string>
  <string name="volume_button_setting_summary">Ustaw funkcje przycisków głośności podczas alarmu</string>
  <string name="volume_button_setting_title">Przyciski głośności</string>
  <string name="wake_up_alert">Alarm</string>
  <string name="wake_up_alert_desc">Odtwórz dzwonek alarmu o godzinie pobudki</string>
  <string name="wake_up_ringtone">Dzwonek alarmu</string>
  <string name="wake_up_time">Pobudka</string>
  <string name="workday_alarm_clock">Pobudka w dzień roboczy</string>
  <string name="worldclock_empty_text">Brak zegarów światowych</string>
  <string name="worldclock_input_hint_text">Wpisz miasto lub kraj</string>
  <string name="worldclock_resident_city_text">Drugi zegar: %s</string>
  <string name="worldclock_resident_city_text_detail">Włączony jest Podwójny zegar</string>
  <string name="worldclock_search_city">Wybierz</string>
  <string name="worldclock_title">Zegary</string>
  <string name="worldclock_world_time">Strefy czasowe</string>
  <string name="worldcolock_date_display_prefix">""</string>
  <string name="worldcolock_timezone_current">%1$s</string>
  <string name="worldcolock_timezone_current_date">dd.MM.yyyy</string>
  <string name="worldcolock_timezone_date">dd MMM</string>
  <string name="worldcolock_timezone_gap">%s godz.</string>
  <string name="worldcolock_timezone_local">Tak jak czas lokalny</string>
  <string name="copy">Kopiuj</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij w dół, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshed">Pomyślnie odświeżono</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie…</string>
  <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Na razie to wszystko"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_none">"Na razie to wszystko"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chwileczkę…</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Nie udało się załadować elementów"</string>
  <string name="add_timer">Częsty minutnik</string>
  <string name="already_exist">Ten minutnik już istnieje</string>
  <string name="city_time_contrast_desc">Dotknij, aby porównać czas w różnych miastach</string>
  <string name="current_stopwatch_time">Aktualny czas</string>
  <string name="reach_upper_limit">"Nie można dodać więcej minutników"</string>
  <string name="system_permission_agree_desc">Zezwól tej aplikacji na połączenie się z Internetem, aby mieć dostęp do jej wszystkich funkcjonalności.</string>
  <string name="system_permission_main_purpose">Wyświetlanie czasu, ustawianie alarmów i minutników, używanie stopera</string>
  <string name="timer_item_delete">Usuń</string>
  <string name="worldclock_local_time">Czas lokalny</string>
  <string name="worldclock_second_time">Czas w: %s</string>
  <string name="worldcolock_time_date">dd.MM.yyyy</string>
  <string name="add_common_timer">Dodaj minutnik</string>
  <string name="common_timer_selector">Wybierz minutnik</string>
  <string name="stopwatch_reset_notification">Zresetowano stoper</string>
  <string name="stopwatch_running_notification">Stoper</string>
  <string name="white_noise_selector">Wybierz dźwięk</string>
  <string name="channel_name_stopwatch">Stoper</string>
  <string name="alert_vibrate_enable_summary">Wibruj, gdy włączy się alarm</string>
  <string name="ringtone_more">Inne</string>
  <string name="action_for_continue_timer">Wznów</string>
  <string name="action_for_pause_timer">Pauza</string>
  <string name="action_for_restart">Powtórz</string>
  <string name="action_for_snooze">Drzemka</string>
  <string name="action_for_stop">Zatrzymaj</string>
  <string name="voice_add_alarm">Dodaj alarm komendą głosową</string>
  <string name="date_time_picker_dialog_title">Ustaw datę i czas</string>
  <string name="miuix_appcompat_deselect_all">Odznacz</string>
  <string name="miuix_appcompat_select_all">Zaznacz wszystko</string>
  <string name="miuix_appcompat_select_item">Wybierz elementy</string>
  <string name="send">Wyślij</string>
  <string name="version_update_dialog_negative_desc">Nie teraz</string>
  <string name="version_update_dialog_positive_desc">Aktualizuj</string>
  <string name="version_update_dialog_title">Dostępna aktualizacja</string>
  <string name="fmt_date_numeric_month_day">d.M</string>
  <string name="fmt_date_numeric_year_month_day">d.M.yyyy</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
  <string name="month_april">kwietnia</string>
  <string name="month_april_short">kwi</string>
  <string name="month_april_shortest">K</string>
  <string name="month_august">sierpnia</string>
  <string name="month_august_short">sie</string>
  <string name="month_august_shortest">S</string>
  <string name="month_december">grudnia</string>
  <string name="month_december_short">gru</string>
  <string name="month_december_shortest">G</string>
  <string name="month_february">lutego</string>
  <string name="month_february_short">lut</string>
  <string name="month_february_shortest">L</string>
  <string name="month_january">stycznia</string>
  <string name="month_january_short">sty</string>
  <string name="month_january_shortest">S</string>
  <string name="month_july">lipca</string>
  <string name="month_july_short">lip</string>
  <string name="month_july_shortest">L</string>
  <string name="month_june">czerwca</string>
  <string name="month_june_short">cze</string>
  <string name="month_june_shortest">Cz</string>
  <string name="month_march">marca</string>
  <string name="month_march_short">mar</string>
  <string name="month_march_shortest">Mar</string>
  <string name="month_may">maja</string>
  <string name="month_may_short">maj</string>
  <string name="month_may_shortest">Maj</string>
  <string name="month_november">listopada</string>
  <string name="month_november_short">lis</string>
  <string name="month_november_shortest">Li</string>
  <string name="month_october">października</string>
  <string name="month_october_short">paź</string>
  <string name="month_october_shortest">P</string>
  <string name="month_september">września</string>
  <string name="month_september_short">wrz</string>
  <string name="month_september_shortest">W</string>
  <string name="select_operation">Wybierz</string>
  <string name="shutdown_alarm_alert_enable_summary_new">Włącz tę opcję, aby włączać alarmy w momencie, gdy urządzenie jest wyłączone. Włączane będą jedynie alarmy, które zostały ustawione na przynajmniej %d minut po wyłączeniu urządzenia.</string>
  <string name="close_alarm_new">Stop</string>
  <string name="not_set_temporarily">Nie, dzięki</string>
  <string name="set_now">Ustaw</string>
  <string name="slider_text_new">Przesuń w górę, aby zatrzymać</string>
  <string name="timer_got_it_new">Wycisz</string>
  <string name="week_ringtone_recommend_desc">Alarm naturalny odtwarza różne dźwięki w zależności od dnia. Ustawić go jako domyślny alarm?</string>
  <string name="permission_desc">Szczegóły dot. uprawnień</string>
  <string name="permission_granted">Przyznano</string>
  <string name="permission_rejected">Nie przyznano</string>
  <string name="permission_related">Uprawnienia</string>
  <string name="privacy_settings_title">Prywatność</string>
  <string name="query_privacy_policy">Wyświetl Politykę prywatności</string>
  <string name="read_external_storage_permission_desc">W celu ustawiania własnych dzwonków</string>
  <string name="read_internal_storage">Dostęp do pamięci</string>
  <string name="tv_blank_list_other_text">Nic tu jeszcze nie ma</string>
  <string name="tv_blank_list_show_text">Nic tu jeszcze nie ma. Wyszukaj lokalizację, aby dodać ją do swojego zegara światowego.</string>
  <string name="tv_world_clock_edit_title1">Lokalizacja wyświetlana na Pulpicie</string>
  <string name="tv_world_clock_edit_title2">Inne zapisane lokalizacje</string>
  <string name="white_noise">Hałas otoczenia</string>
  <string name="worldclock_edit_label">Zegar światowy</string>
  <string name="alert_xiaoai_ringtone_desc">SI Mi słucha…</string>
  <string name="repeat_type">Powtarzanie</string>
  <string name="select_all">Zaznacz wszystko</string>
  <string name="selected">Zaznaczono</string>
  <string name="unselect_all">Odznacz wszystko</string>
  <string name="xiaoai_ringtone_title">Dzwonki SI Mi</string>
  <string name="cities_show_limit_desc">"Nie można wyświetlić więcej zegarów"</string>
  <string name="show_life_post_desc">"Poranne prognozy nie będą wyświetlane, gdy wyłączysz tę funkcję won't be displayed if you turn this feature off"</string>
  <string name="show_life_post_lable">Pokaż poranną prognozę</string>
  <string name="sleep_date_provider_text_new">Dane dot. snu dostarcza Mi Fitness</string>
  <string name="sleep_record_desc_detailed_new">Śledzenie snu dostarcza funkcja Sen aplikacji Mi Fitness. Jeśli włączysz tę funkcję, Mi Fitness będzie automatycznie gromadzić i wyświetlać dane dot. Twojego snu w oparciu o Twoje korzystanie z telefonu, aktywność oraz ustawione przez Ciebie pory zasypiania i wstawania. Aby śledzić sen dokładniej, zezwól aplikacji Mi Fitness na korzystanie z autostartu.</string>
  <string name="update_health_app_desc_new">Funkcję śledzenia snu dostarcza aplikacja Mi Fitness. Aby uzyskać dostęp do związanych z nią funkcji, zaktualizuj aplikację Mi Fitness.</string>
  <string name="update_health_app_new">Zaktualizuj Mi Fitness</string>
  <string name="read_phone_state">Dostęp do informacji o urządzeniu</string>
  <string name="read_phone_state_desc">Dostęp do informacji dot. połączeń w momencie włączenia alarmu</string>
  <string name="read_phone_state_desc_when_request">W celu dostępu do stanu połączeń po to, aby automatycznie zatrzymać odtwarzanie alarmu w momencie nadejścia połączenia</string>
  <string name="remark_hint">Wprowadź etykietę</string>
  <string name="add_timer_dialog_title">Dodaj minutnik</string>
  <string name="timer_alert_type_no">Brak</string>
  <string name="timer_desc_use_brush_teeth">Mycie zębów</string>
  <string name="timer_desc_use_facial_mask">Maseczka na twarz</string>
  <string name="timer_desc_use_sleep">Drzemka</string>
  <string name="timer_item_edit">Edytuj</string>
  <string name="white_noise_guide_desc">Dodaj dźwięk w tle, aby się skupić</string>
  <string name="add_new_sound">Dodaj dzwonek</string>
  <string name="confirm_remove_custom_ringtone">Jeśli usuniesz ten dzwonek, alarmy i minutniki korzystające z niego będą odtwarzać domyślny dzwonek. Usunąć?</string>
  <string name="custom_ringtone_lost_permissions">"Nie udało się uzyskać dostępu do tego dźwięku."</string>
  <string name="device_sounds">Dźwięki z urządzenia</string>
  <string name="unknown_ringtone_title">Nieznany</string>
  <string name="white_noise_not_selected">Nie wybrano</string>
  <string name="white_noise_selected">Wybrano</string>
  <string name="your_sounds">Moje dźwięki</string>
  <string name="xiaomi_deskclock_uninstall_description_content">"Zegar to aplikacja systemowa. Po jej odinstalowaniu nie będzie można sprawdzać czasu, ustawiać alarmów lub korzystać z innych funkcji tej aplikacji."</string>
  <string name="xiaomi_deskclock_uninstall_description_title">Odinstalować Zegar?</string>
  <string name="miuix_access_state_desc">Wybrano</string>
  <string name="miuix_alphabet_indexer_name">Pasek indeksu</string>
  <string name="miuix_indexer_collect">Kolekcje</string>
  <string name="miuix_indexer_selected">Wybrano %s</string>
  <string name="alert_page_desc">Przytrzymaj i przesuń w górę, aby wyłączyć alarm</string>
  <string name="alarm_alert_now">Alarm o %s</string>
  <string name="alarm_alert_snooze_button">Drzemka</string>
  <string name="click_to_cancel_alarm">Dotknij, aby wyłączyć</string>
  <string name="wednesday">Środa</string>
  <string name="wednesday_short">Śr</string>
  <string name="wednesday_shortest">Śr</string>
  <string name="tuesday">Wtorek</string>
  <string name="tuesday_short">Wt</string>
  <string name="tuesday_shortest">W</string>
  <string name="sunday">Niedziela</string>
  <string name="sunday_short">Ndz</string>
  <string name="sunday_shortest">Nd</string>
  <string name="thursday">Czwartek</string>
  <string name="thursday_short">Czw</string>
  <string name="thursday_shortest">Cz</string>
  <string name="saturday">Sobota</string>
  <string name="saturday_short">Sob</string>
  <string name="saturday_shortest">Sob</string>
  <string name="monday">Poniedziałek</string>
  <string name="monday_short">Pon</string>
  <string name="monday_shortest">Pon</string>
  <string name="friday">Piątek</string>
  <string name="friday_short">Pt</string>
  <string name="friday_shortest">Pt</string>
</resources>
